# 3аготовлена база данных db.sqlite. Выведи из таблицы, которая хранится в этой базе, 
# значения столбцов name и text из всех записей.
# Задача выполняется в два шага: 
# Узнать название таблицы.
# Вывести записи из этой таблицы.
# В уроках не было примеров запроса для получения списка таблиц в БД; 
# найди решение самостоятельно — поисковые системы помогут.

import sqlite3

con = sqlite3.connect('db.sqlite')
cur = con.cursor()

# Напиши SQL запрос в строке.
cur.execute('''

''')

table = ...  # Получи имя таблицы через атрибут курсора.

# Напиши SQL запрос в строке.
cur.execute('''

''')


for result in cur:
    print(result)


con.commit()
con.close()