# В таблице ice_cream базы данных db.sqlite 
# сорта мороженного, которые должны быть видны на сайте (опубликованы), 
# обозначаются значением TRUE в поле is_published;
# сорта мороженного, которые должны быть выведены на главную страницу проекта, 
# обозначаются значением TRUE в поле is_on_main.
# Посчитай суммарную стоимость опубликованных на главной странице сортов мороженого — тех, 
# у которых одновременно есть статусы «опубликовано» и «показать на главной»;

import sqlite3

con = sqlite3.connect('db.sqlite')
cur = con.cursor()

# Напишите SQL запрос в строке.
results = cur.execute('''
 
''')


for result in results:
    print(result)

con.close()