# Напиши функцию get_circle(radius), которая принимает в качестве аргумента радиус окружности 
# и возвращает два значения: длину окружности и площадь круга, ограниченного данной окружностью
# Длина окружности и площадь круга радиуса r вычисляются по формулам:
# С=2πr,S=πr2
# print(get_circle(1))
# 6.283185307179586 3.141592653589793
# объявление функции
def get_circle(radius):
    pass

# считываем данные
r = float(input())

# вызываем функцию
length, square = get_circle(r)
print(length, square)