# Напиши функцию solve(a, b, c), которая принимает в качестве аргументов три целых числа a, b, c 
# – коэффициенты квадратного уравнения ax2 + bx + c = 0 и возвращает его корни в порядке возрастания
# Гарантируется, что квадратное уравнение имеет хотя бы один корень.
# Если уравнение имеет только один корень, нужно вернуть два числа, равных этому корню
# print(solve(1, -4, -5))
# -1.0 5.0
# объявление функции
def solve(a, b, c):
    pass

# считываем данные
a, b, c = int(input()), int(input()), int(input())

# вызываем функцию
x1, x2 = solve(a, b, c)
print(x1, x2)