# В этом задании твоя цель — научить Лизу отвечать на вопрос «Кто все мои друзья?».
# Ответ Лизы должен быть примерно таким:
# Имена должны разделяться пробелом; 
# в перечне должны быть все имена друзей из словаря DATABASE.
# Твои друзья: Толя Андрей Коля Лера

DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}

def process_lisa(query):
    if query == 'Сколько у меня друзей?':
        count = len(DATABASE)
        return 'У тебя ' + str(count) + ' друзей.'
    # Здесь проверь, что переменная query равна строке 'Кто все мои друзья?'
    elif ...  
        friends_string = ''
        # Чтобы получить перечень друзей - 
        # перебери словарь DATABASE в цикле
        for ...:     
             ...     # Добавляй к переменной friends_string имя друга и пробел
        # Верни строку, составленную из 'Твои друзья: ' и friends_string 
        return(...)  
    else:
        return '<неизвестный запрос>'

# Не изменяй следующий код
print('Привет, я Анфиса!')
print(process_lisa('Сколько у меня друзей?'))
print(process_lisa('Кто все мои друзья?'))