# Научим Лизу играть в города. У неё в памяти хранится два перечня городов: 
# в множестве all_cities хранятся все города, которые она знает,
# в множестве used_cities — города, которые уже были названы в игре, их уже нельзя использовать.
# Научи Лизу получать перечень городов, которые ещё не были названы в игре.
# В коде объявлена функция: def print_valid_cities(...), допиши её. 
# Она должна:
# принять на вход множества all_cities и used_cities;
# создать множество городов, которые ещё не использовались в игре; для этого функция должна найти разницу множеств all_cities и used_cities;
# построчно напечатать элементы получившегося множества на экране.

def print_valid_cities(...):
    

all_cities = {
    'Абакан',
    'Астрахань', 
    'Бобруйск', 
    'Калуга',
    'Караганда',
    'Кострома',
    'Липецк', 
    'Новосибирск'
}

used_cities = {'Калуга', 'Абакан' , 'Новосибирск'}

print_valid_cities(all_cities, used_cities)