nu = int(input())  #Нам нужен только один input(), нам подается на вход последовательность чисел, какой input(), реши сама 
for g in range(nu):
    nu = int(input())
    if nu % 2 == 0: #В условии сказано, являются ли каждые 10 чисел четными или нет,если записутить код, то он проверит два числа
        print ('YES')
    else:
        print('NO')